version: '3'

services:
  db:
    image: postgres:14.3
    restart: always
    ports:
      - "5435:5432"
    environment:
      POSTRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: habitudb
    volumes:
      - habitu_data:/var/lib/postgresql/data

volumes:
  habitu_data:
  